Locales['en'] = {
    ['intro_help_text'] = "Step into the ~b~elevator~s~.",
    ['press_interact_to_hack'] = "Press ~INPUT_CONTEXT~ to start ~b~hacking~s~.",
    ['press_interact_to_exit'] = "Press ~INPUT_CONTEXT~ to exit.",
    ['press_interact_to_quit'] = "Press ~INPUT_CONTEXT~ to exit and stop ~b~hacking~s~.",

    ['dow_0'] = "Sun",
    ['dow_1'] = "Mon",
    ['dow_2'] = "Tue",
    ['dow_3'] = "Wed",
    ['dow_4'] = "Thu",
    ['dow_5'] = "Fri",
    ['dow_6'] = "Sat",

    ['intro_msg_subtitle1'] = "Hacker?! (1/2)",
    ['intro_msg_subtitle2'] = "Hacker?! (2/2)",
    ['intro_msg_subtitle_quit'] = "I Knew It!",
    ['intro_msg_subtitle_wrong'] = "Nope...",
    ['intro_msg_subtitle_done'] = "Good Work!",
    ['intro_msg_subtitle_final'] = "By the way...",
    ['intro_msg_text1'] = "So you want to be a hacker? Hah! Prove it!",
    ['intro_msg_text2'] = "Read the WELCOME.md file on the machine at your location! Act accordingly!",
    ['intro_msg_text_quit'] = "It was obvious that you wouldn't make it! Well, I gotta find someone better.",
    ['intro_msg_text_done'] = "You know what you have to do. I'm awaiting your message!",
    ['intro_msg_text_final1'] = "Alright, I got what I needed. I'll remember that.",
    ['intro_msg_text_final2'] = "I also gave your number to a few friends. Maybe you'll hear from them.",
    ['intro_msg_text_fail'] = "I was unable to log in. Are you even in the correct place?",
    ['intro_msg_text_anon'] = "Anon doesn't work on me, n00b! ",
    ['intro_msg_text_anon_obv'] = "Hah, you think a blocked number works on me?\n",
    ['intro_file_content'] = "Good work!\nNow let's get to business. I need the hostname of the main machine of Lester Crest. " ..
            "We both know who I'm talking about.\n\nGo to his house, get the information, write it to my number.\nEasy, right?",

    ['mission_1_msg_text_final'] = "Good work.",
    ['mission_1_msg_text_fail'] = "What? Is that even a valid version number?",
    ['mission_1_msg_subtitle'] = "LifeInvader",
    ['mission_1_msg_subtitle_re'] = "Re: LifeInvader",
    ['mission_1_msg_text_start'] = "I need the OS version of the LifeInvader admin machine. Hurry.",

    ['mission_2_msg_text_final'] = "I'm in, thanks.",
    ['mission_2_msg_text_fail'] = "What? That can't be right. Check again!",
    ['mission_2_msg_subtitle'] = "Re: LifeInvader",
    ['mission_2_msg_text_start'] = "I managed to install a backdoor on one of the developer machines. Unfortunately I can't find out its IP to connect to it. The username is 'kevin', see if you can find it.",

    ['mission_3_msg_text_final'] = "Good, now let's see what we'll get out of this...",
    ['mission_3_msg_text_fail'] = "Oh come on, can you even read?",
    ['mission_3_msg_subtitle'] = "Pacific Standard",
    ['mission_3_msg_subtitle_re'] = "Re: Pacific Standard",
    ['mission_3_msg_text_start'] = "Hi there. I heard that you know your way around computers. I want to spy the vault combination of the Pacific Standard by using the microphone of a PC nearby. To allow my worm to find the correct host, I need the IP address. GO!",
}
