Locales['nl'] = {
    ['intro_help_text'] = "Stap in de ~b~lift~s~.",
    ['press_interact_to_hack'] = "Druk op ~INPUT_CONTEXT~ om te beginnen met ~b~hacken~s~.",
    ['press_interact_to_exit'] = "Druk op ~INPUT_CONTEXT~ om weg te gaan.",
    ['press_interact_to_quit'] = "Druk op ~INPUT_CONTEXT~ to weg te gaan en te stoppen met ~b~hacken~s~.",

    ['dow_0'] = "Zon",
    ['dow_1'] = "Maa",
    ['dow_2'] = "Din",
    ['dow_3'] = "Woe",
    ['dow_4'] = "Don",
    ['dow_5'] = "Vri",
    ['dow_6'] = "Zat",

    ['intro_msg_subtitle1'] = "Hacker?! (1/2)",
    ['intro_msg_subtitle2'] = "Hacker?! (2/2)",
    ['intro_msg_subtitle_quit'] = "Ik Wist Het!",
    ['intro_msg_subtitle_wrong'] = "Nope...",
    ['intro_msg_subtitle_done'] = "Goed Gedaan!",
    ['intro_msg_subtitle_final'] = "Trouwens...",
    ['intro_msg_text1'] = "Zo jij wil dus een hacker zijn? Hah! Prove it!",
    ['intro_msg_text2'] = "Lees de WELCOME.md file op de machine waar je nu bent! Werk snel!",
    ['intro_msg_text_quit'] = "Het was duidelijk dat je het niet kon! Ik zal iemand anders moeten zoeken.",
    ['intro_msg_text_done'] = "Je weet wat je moet doen. Ik wacht op je bericht!",
    ['intro_msg_text_final1'] = "Alright, ik heb wat ik nodig heb. Ik zal dit onthouden.",
    ['intro_msg_text_final2'] = "Ik heb je nummer aan wat vrienden gegeven. Misschien hoor je van hun.",
    ['intro_msg_text_fail'] = "Ik kan niet inloggen. Weet je zeker dat je op de juiste locatie bent?",
    ['intro_msg_text_anon'] = "Anoniem werkt niet, n00b! ",
    ['intro_msg_text_anon_obv'] = "Hah, je denkt dat een anonieman nummer werkt?\n",

    ['flights_file_content'] = "| Pilot   | Machine | Time |\n| Smith   | Lazer   | 8:00 |\n| Collins | Lazer   | 8:00 |\n| Burke   | Besra   | 8:15 |\n| Parker  | Besra   | 8:15 |\n| Louis   | Besra   | 8:15 |",
    ['intro_file_content'] = "Goed gedaan!\nTijd om aan het werk te gaan. Ik heb de hostname nodig van de machine of Lester Crest. " ..
            "We weten beide wat nodig is.\n\nGa naar zijn huis, pak de informatie, stuur het naar mijn number.\nEasy, right?",

    ['mission_1_msg_text_final'] = "Goed gedaan.",
    ['mission_1_msg_text_fail'] = "Wat? Is dat een correct versie nummer?",
    ['mission_1_msg_subtitle'] = "LifeInvader",
    ['mission_1_msg_subtitle_re'] = "Re: LifeInvader",
    ['mission_1_msg_text_start'] = "Ik heb de OS versie of the LifeInvader admin machine nodig. Schiet op.",

    ['mission_2_msg_text_final'] = "Ik ben binnen, thanks.",
    ['mission_2_msg_text_fail'] = "Wat? Dat kan niet kloppen. Check opnieuw!",
    ['mission_2_msg_subtitle'] = "Re: LifeInvader",
    ['mission_2_msg_text_start'] = "Ik heb een backdoor kunnen plaatsen op een van de developer machines. Ik kan alleen niet het IP vinden om ermee te verbinden. De gebruikers naam is 'kevin', kijk of jij hem kan vinden.",

    ['mission_3_msg_text_final'] = "Goed, eens kijken wat we kunnen vinden...",
    ['mission_3_msg_text_fail'] = "Oh come on, kan je niet eens lezen?",
    ['mission_3_msg_subtitle'] = "Pacific Standard",
    ['mission_3_msg_subtitle_re'] = "Re: Pacific Standard",
    ['mission_3_msg_text_start'] = "Hi there. Ik heb me laten vertellen dat je goed bent met computers. Ik wil de combinatie van de vault van de Pacific Standard opnemen via een microphone van een PC dichtbij. Om mijn worm te kunnen gebruiken op de host heb ik het IP address nodig. GO!",

    ['mission_4_msg_text_final'] = "Netjes, Ik wist niet eens of dit zou werken!",
    ['mission_4_msg_text_fail'] = "Nope, dat werkt dus niet...",
    ['mission_4_msg_subtitle'] = "Free Real Estate",
    ['mission_4_msg_subtitle_re'] = "Re: Free Real Estate",
    ['mission_4_msg_text_start'] = "Toen ik een paar weken geleden in de bank was viel me op dat een medewerker gewoon een prijs kan aanpassen in de RealEstate app. Ik heb mijn oog op een mooi huis, denk dat je weet wat ik wil. Toen de medewerker weglipe heb ik wel het wachtwoord maar niet de naam kunnen onthouden. Ik weet alleen dat de PC een nummer had '1-1-1'.",
}
